{
    "name": "my-project",
    "version": "1.0.0",
    "description": "Static website with live reload using Browser-Sync",
    "scripts": {
      "start": "browser-sync start --server --port 3100 --files \"**/*.*\""
    },
    "devDependencies": {
      "browser-sync": "^2.29.3"
    }
  }
  